<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="#C78BE1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Preference"
        android:textStyle="italic|bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="30sp"
        android:paddingBottom="20sp"
        android:background="#CD1010"/>
    <EditText
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginLeft="20sp"
        android:backgroundTint="@color/black"
        android:background="@color/black"
        android:hint="Enter the data"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:onClick="save"
            android:layout_marginTop="80sp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@color/white"
            android:layout_marginRight="30sp"
            android:backgroundTint="#70D616" />

        <Button
            android:onClick="display"
            android:layout_marginTop="80sp"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:text="DISPLAY"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="20sp"
            android:textColor="@color/white"
            android:backgroundTint="#70D616" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Result is :"
        android:textColor="@color/black"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="20sp"/>
    <TextView
        android:background="#6892A8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:textSize="30sp"
        android:id="@+id/tv1"
        android:textColor="@color/black"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="20sp"/>


</LinearLayout>